* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* color */
:root {
    --dark-color: #2b2d42;
    --light-color: #fefefe;
    --red-color: #d80032;
    --cyan-color: #41ead4;

    --red-hover-color: #be0732;
    --cyan-hover-color: #6af3e1;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto",  sans-serif;
}
.wrapper {
    width: 1152px;
    margin: 0 auto;
    padding: 0 100px;
}
p {
    line-height: 2;
    padding-top: 20px;
    color:var(--dark-color);
}
/* header */
.desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-color);
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px 30px;
    padding-right: 0;

    position: fixed;
    z-index: 200;
    width: 952px;
    height: 80px;
    top: 28px;

}
.desktop-nav .menu-items {
    display: flex;
    list-style: none;
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
}
.desktop-nav .menu-items li {
    margin: 0 20px;
}
.desktop-nav .menu-items li:nth-last-of-type(1){
    margin-right: 0;
}
.desktop-nav .menu-items li a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: bold;
    position: relative;
}
.desktop-nav .menu-items li a.active::after {
   content: "";
   position: absolute;
   height: 3px;
   width: 100%;
   background: var(--red-color);
   left: 0;
   bottom: -14px;
}
.desktop-nav .menu-items li a.btn {
    color: var(--light-color);
    padding-right: 20px;
}
a.btn {
    background: var(--red-color);
    border-radius: 24px;
    padding: 20px 30px;
    padding-bottom: 20px;
    width: 100%;
    padding-right: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 400ms;
    display: inline-block;
}
section a.btn {
    display: inline-block;
    margin-bottom: 20px;
}
a.btn.cyan {
    background: var(--cyan-color);
    color: var(--dark-color);
}
a.btn:hover {
    background: var(--red-hover-color);
}
a.btn.cyan:hover {
    background: var(--cyan-hover-color);
}

/* hero section */

.hero-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-container .left {
    flex: 1;
}
.hero-container .left p {
    font-size: 24px;
    /* font-family: "Roboto", sans-serif;
    display: flex; */
}
.hero-container .left h1 {
    font-size: 36px;
    font-family: "Montserrat",sans-serif;
    margin: 8px 0 28px 0;
}
.hero-container .left .gt {
    color: var(--red-color);
    margin: 0px 10px;
}
.hero-container .left .btn {
    margin-left: 20px;
}
.hero-container .right {
    padding-right: 30px;
}

/* HEro BG and Polygon */
.hero-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    display: block;
}
.polygon-container .polygon{
    position: absolute;
    z-index: -1;
    top: 100px;
    left: 240px;
}
.polygon-container .polygon2{
    position: absolute;
    z-index: -1;
    top: 130px;
    left: 480px;
}

.polygon-container .polygon3{
    position: absolute;
    z-index: -1;
    top: 300px;
    left: 700px;
}

/* animation */
.desktop-nav {
    animation: fadeDown 1000ms forwards;
    opacity: 0;
}
@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.hero-container .left p {
    animation: fadeIn 800ms forwards;
    opacity: 0;
    animation-delay: 400ms;
}
@keyframes fadeIn {
    to {
        opacity: 1;
        /* transform: translateY(-20px); */
    }
   
}
.hero-container .left h1 {
    animation: fadeToRight 800ms forwards cubic-bezier(0.22,0.32,0,1.54);
    opacity: 0;
    animation-delay: 800ms;
}
@keyframes fadeToRight {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}
.hero-container .left .btn:nth-of-type(1) {
    animation: fadeDown 1000ms forwards;
    opacity: 0;
    animation-delay: 1400ms;
} 
.hero-container .left .btn:nth-of-type(2) {
    animation: fadeDown 1000ms forwards;
    opacity: 0;
    animation-delay: 1600ms;
} 
.hero-container .right {
  animation: fadeDown 1000ms forwards;
  opacity: 0;
  animation-delay: 900ms;
}
@keyframes fadeToLeft {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}
.hero-container .polygon,
.hero-container .polygon2,
.hero-container .polygon3 {
    opacity: 0;
    animation-name: fadeIn, rotate;
    animation-duration: 800ms 80s;
    animation-delay: 1800ms;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in, linear;
}
@keyframes rotate {
    from {
        opacity: 0;
        transform: rotate(360deg);
    }
    to {
        opacity: 1;
        transform: rotate(0deg);
    }
}

/* brand section */

.brands-section{
    background: var(--light-color);
    box-shadow: 0px 4px 16px rgba(0, 0, 0,0.12);
    padding: 32px 20px;
    margin-top: 10px;
    border-radius: 24px;
    min-height: 30vh;
}
.brands-section .brands-container img {
    height: 100px;
}
.brands-section .brands-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.brands-section .brands-line-1{
    display: flex;
    justify-content: space-around;
    flex: 2;
}
.brands-section .brands-line-2{
    display: flex;
    justify-content: space-around;
    flex: 1;
}
.brands-section h2,
section h2{
    font-size: 32px;
    font-family: "monsaratt",sans-serif;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 48px;
    padding-top: 50px;
    position: relative;
}
.brands-section h2 ::after,
section h2::after {
    content: "";
    width: 50px;
    height: 5px;
    position: absolute;
    top: 90px;
    background: var(--red-color);
    transform: translateX(-40px);
}
/* About Secion */
.about-section {
    min-height: 50vh;
}
.about-section .section-content {
   display: flex;
   align-items: center;

}
.about-section .section-content  img {
    margin-left: 100px;
    width: 30%;
    height: 30%;
    border-radius: 50%;
}
/* project section */
.projects-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:  40px 18px;
    margin-bottom: 40px;
}
.projects-gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* tesimonia section */
.slide-container {
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
}
.slide-container .content {
    padding: 8px 24px;
}
.testimonial .name {
    background: var(--dark-color);
    color: var(--light-color);
    padding: 8px 24px;
    display: inline-block;
    margin-left: 5px;
    margin-top: 20px;
}
.testimonials-container {
    position: relative;
}
.slider-prev,
.slider-next {
    position: absolute;
    top: 68px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0,0.12);
    border-radius: 50%;
    cursor: pointer;
}
.slider-next {
    right: 0;
}

/* contact area */
input[type="text"],
input[type="email"],
textarea {
    padding: 16px 10px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0,0.11);
    border-radius: 24px;
    background: var(--light-color);
    border: 1px solid var(--dark-color);
    font-family: "Roboto",sans-serif;
    flex: 1;
    margin-bottom: 36px;
}
.contact-section .group {
    display: flex;
}
input[type="text"]:nth-of-type(1) {
    margin-right: 16px;
}
input[type="text"]:nth-of-type(2) {
    margin-right: 16px;
}
/* 
footer section */
footer {
    background: var(--dark-color);
    color: var(--light-color);
    margin-top: 20px;
    padding-bottom: 0px;
    width: 100vw;
    overflow: hidden;
    min-height: 30vh;
}
footer a {
    color: var(--light-color);
    text-decoration: none;
}
footer a :hover {
    text-decoration: underline;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 15px 0px ;
}
.footer-container .logo {
    align-self: center;
}
.footer-container ul {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}
.footer-container ul li {
    margin: 16px 0;
}
.footer-container .footer-social {
    margin: 30px 0px 24px 0px;
    /* text-decoration: none;
    margin: 30px; */
}
.footer-container .footer-social a i {
  text-decoration: none;
  margin: 0 15px;
}
.footer-container .footer-social a:first-child {
    margin-left: 0;
}
.footer-container .footer-social a i {
    transition: 500ms;
}
.footer-container .footer-social a i:hover {
    transform: scale(1.2);
}
.copyright {
    text-align: center;
    color: var(--light-color);
}

.desktop-nav .menu-icon,
.mobile-nav {
    display: none;
}

/* media query */
@media screen and (max-width: 650px) {
    .wrapper{
        padding: 0;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .hero-container .right {
        display: none;
    }
    .desktop-nav .menu-items li a {
        display: none;
    }
    .desktop-nav {
        width: calc(100% - 16px);
        margin-bottom: 8px; 
        padding: 4px 30px;
    }
    .desktop-nav .logo img {
        height: 36px;
    }
    .desktop-nav .menu-icon {
        display: block;
    }
    .desktop-nav .menu-icon img {
        height: 36px;
        width: 36px;
        display: block;
        cursor: pointer;
    }
    .hero-bg {
        /* position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        display: block; */
        height: 350px;
        width: 600px;
    }
    .hero-container {
        width: 100%;
        min-height: 100vh;
    }
    .hero-container .polygon3 {
        display: none;
    }
    .hero-container .polygon {
        left: 32px;
        top: 150px;
    }
    .hero-container .polygon2 {
        left: 300px;
        top: 280px;
    }
    .hero-container .left {
        padding-left: 50px; 
    }
    .hero-container .left p {
        font-size: 25px;
        margin-bottom: 0;
    }
    .hero-container .left h1 {
        font-size: 30px;
    }
    a.abtn {
        font-size: 15px;
        max-width: 100%;
    }
    .btn-container{
        width: 100%;
        font-size: 15px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* brand section */
    .brands-section {
        border-radius: none;
        padding: 32px 20px;
        justify-content: center;
        width: 100%;
        align-items: center;
        border: none;
        box-shadow: none;
    }
    .brands-section h2,
    section h2{
        font-size: 24px;
    }
    .brands-section h2::after,
    section h2::after {
        top: 100%;
        width: 40px;
        transform: translateX(-40px);
    }
    .brands-section .brands-container {
        flex-direction: column;
    }
    .brands-section .brands-container img {
        height: 100px;
    }
    .brands-section .brands-line-1 {
        width: 100%;
    }
    .brands-section .brands-line-1 {
        padding-bottom: 25px;
    }
    .brands-section .brands-line-2 {
      width: 100%;
    }

    /* about us */
    section {
        padding: 100px 30px 0px 34px;
    }
    .about-section .section-content {
        flex-direction: column;
    }
    .about-section .section-content img{
       margin-left: 0;
       margin-top: 30px;
       width: 100%;
    }

    /* project section */
    .projects-gallery {
        grid-template-columns: 1fr;
    }
    .projects-gallery img {
        height: 240px;
        width: 380px;
    }
    .projects-gallery .hide img{
        display: none;
    }

    /* testimonia section */
    .testimonial .slide-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 5px 0;
    }
    .testimonial .slide-container img {
        width: 150px;
        height: 150px;
        margin: 0px auto;
        order: -1;
    }
    .testimonial .content {
        margin-top: 10px;
        padding: 0;
    }
    /* contact section */
    .contact-section .group {
        flex-direction: column;
    }
    .contact-section input[type="text"]:first-child{
        margin-right: 0;
    }
    .contact-section input[type="text"]:last-child{
        margin-right: 0;
    }
    .contact-section input[type="text"] {
        margin-bottom: 30px;
    }
    /* footer */
    footer {
        width: 100%;
        min-height: 50vh;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .footer-container .footer-nav {
        margin-top: 80px;
    }
    .footer-container .logo {
        order: 2;
    }

    /* Mobile NAv */
    .mobile-nav {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--dark-color);
        right: 0;
        z-index: 200;

        opacity: 0;
        pointer-events: none;
        top: -100%;
        transition: 400ms;
    }
    .mobile-nav.active {
        opacity: 1;
        pointer-events: auto;
        top: 0;
    }
    .mobile-nav .menu-items {
        list-style: none;
        padding: 0;
        top: 20px;
    }
    .mobile-nav .menu-items li {
        margin: 50px;
        font-size: 25px;
    }
    .mobile-nav .menu-items li a {
        color: var(--light-color);
        text-decoration: none;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
}